//添加用户
{
"id":"3",
"name":"1",
"age":1,
"sex":1,
"phone":"123123"
}
//更新亲属关系
{
"id":"1",
"newRe":"lxj",
"oldRe":"12",
"phone":"1880773"
}

//添加健康信息

{
"sign":0,
"id":"1",
"data":[{
"heart":12,
"press":12.4,
"alcohol":12.6,
"heat":123.12,
"time":"2014-03-02 18:22:22"
},{
"id":"1",
"heart":12,
"press":12.4,
"alcohol":12.6,
"heat":123.12,
"time":"2014-03-02 18:22:22"
},{

"heart":12,
"press":12.4,
"alcohol":12.6,
"heat":123.12,
"time":"2014-03-02 18:22:22"
},{

"heart":12,
"press":12.4,
"alcohol":12.6,
"heat":123.12,
"time":"2014-03-02 18:22:22"
}
]
}