<scroll-view scroll-y class="scrollPage">
        <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
                <view slot="backText">返回</view>
                <view slot="content">亲属绑定</view>
        </cu-custom>
        <view class="cu-bar bg-white solid-bottom margin-top">
                <view class="action">
                        <text class="cuIcon-title text-cyan "></text>已绑定
                </view>
        </view>
        <view class="cu-list menu-avatar">
                <view class="cu-item " wx:for="{{relatives}}" wx:key>
                        <view class="content">
                                <view class="text-black">{{item.name}}</view>
                                <view class="text-gray text-sm">
                                        {{item.phone}}
                                </view>
                        </view>
                        <view class="action">
                                <button class="cu-btn round line-red">—</button>
                        </view>
                </view>
        </view>
        <view class="cu-bar bg-white solid-bottom margin-top">
                <view class="action">
                        <text class="cuIcon-title text-blue"></text>申请绑定
                </view>
        </view>
        <view class="cu-list menu-avatar">
                <view class="cu-form-group ">
                        <view class="title">亲属</view>
                        <input placeholder="给亲属备注"></input>
                </view>
                <view class="cu-form-group">
                        <view class="title">亲属号码</view>
                        <input placeholder=""></input>
                        <view class="cu-capsule radius">
                                <view class="cu-tag bg-blue">
                                        +86
                                </view>
                                <view class="cu-tag line-blue">
                                        中国大陆
                                </view>
                        </view>
                </view>
                <view class="cu-form-group">
                        <view class="title">验证码</view>
                        <input placeholder="发送至亲属手机号码"></input>

                </view>
                <view class="padding flex flex-direction" style="background-color: #fff;">
                        <button class="cu-btn bg-gradual-blue lg">绑 定</button>
                </view>



        </view>

</scroll-view>