/* pages/home/home.wxss */

.main {
        margin: 0;
        padding: 0;
        /* height: 668rpx; */
        /* overflow-y: auto; */
        box-sizing: border-box;
        background-color: #fff;
        padding-bottom: 14px;
}

.text {
        padding: 0rpx 24rpx;
        font-size: 14px;
        line-height: 28px;

}

.wine image {
        display: block;
        margin: 4px auto;
        width: 700rpx;
        /* height: 150px; */
}