<scroll-view scroll-y class="scrollPage">
        <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
                <view slot="backText">返回</view>
                <view slot="content">历史记录</view>
        </cu-custom>
        <view class="record cu-timeline" wx:for="{{record}}" wx:key="{{id}}">
                <view class="cu-time">{{item.date}}</view>
                <!-- <view class="cu-time">
                        <image src="{{item.imgUrl}}"></image>
                </view> -->
                <view class="cu-item">
                        <view class="content">
                                <view class="cu-capsule radius">
                                        <view class="cu-tag bg-orange">{{item.type}}</view>
                                        <view class="cu-tag line-orange" wx:if="{{item.resultId}}">违规次数：{{item.times}}</view>
                                </view>
                                <view class="margin-top">经过系统检测到您处于{{item.result}},所以被给予xxx警告！！！</view>
                        </view>
                </view>

        </view>

</scroll-view>